anypoint.platform.client_id=75efa986083c4a5e9681de4bedbc19cb
anypoint.platform.client_secret=884f43104A464D188D50d0adCF1E808e
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.coreservice_base_uri=https://www.anypoint.mulesoft.com/accounts
anypoint.platform.platform_base_uri=https://www.anypoint.mulesoft.com/apiplatform
anypoint.platform.contracts_base_uri=https://www.anypoint.mulesoft.com/apigateway/ccs
